<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Book {{.ID}}</title>
    <style>
         *, *::before, *::after {
            box-sizing: border-box;
        }

        body {
            margin: 0;
            font-family: 'Roboto', sans-serif;
            font-size: 1.3rem;
            background-color: rgb(248, 218, 178);
            min-height: 100vh;
            
        }

       .master {
           border:1px solid black;
           width:60%;
            margin:5em auto 0 auto;
           padding:1em;
          
       }
       .container {
           width:80%;
           margin:0 auto;
       }
      
       .book_pic {
           padding:5em;
           background-color: #fff;
           width:30%;
            
     
       }
       .book_content {
           width:60%;
           margin-left: 1em;
           
       }

       .book_main {
           display:flex;
           flex-direction: row;
           justify-content: space-evenly;
       }
       .tag {
           text-decoration: none;
           text-transform: uppercase;
           color:black;
           font-weight: 600;
           font-size: 14px;
           
       }
       .buttons {
           padding: 0.5em 1em;
           border:1px solid black;
           margin-right:1em;
           border-radius: 10px;
       }
       .red {
           background-color:rgb(252, 89, 89);
       }

       .green {
           background-color:rgb(71, 253, 71);
       }

    </style>
 </head>
<body>
   
    
     <section class="main container">
         <div class="master">
             <div class="book_main">
                 <div class="book_pic">
                     <img src="" alt="{{.ID}}">
                 </div>
                 <div class="book_content">
                     <h2>Title:{{.Title}}</h2>
                     <p>Isbn:{{.Isbn}}</p>
                     <h4>Author :{{.Author.Firstname}} {{.Author.Lastname}}</h4>
                      
 
                 </div>
             </div>
             <div class="sub_section">
                 <div>
                     <p>Description of the book....</p>
                 </div>
                 <div >
                     <button class="buttons green"><a class="tag" href="/api/update/?id={{.ID}}">Edit</a></button>
                     <button class="buttons red"><a class="tag" href="/api/delete/?id={{.ID}}">Delete</a></button>
             
                 </div>
             </div>
         </div>
         <a href="/api/books">All Books</a>
     </section>
     
     
</body>
</html>