<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Welcome</title>
     
<style>
    *, *::before, *::after {
        box-sizing: border-box;
    }
    
    body {
        margin: 0;
        font-family: 'Roboto', sans-serif;
        font-size: 1.3rem;
        background-color: rgb(248, 218, 178);
    }
    
    
    
    h1 {
        text-align: center;
        font-weight: 900;
        padding:10em;
    }
    
    p {
        font-weight: 400;
    }
    
    
    .header_section {
        background-color: maroon;
        color:#fff;
    }
    
    .book_card {
        display:flex;
        flex-direction: column;
        width:30%;
        padding:2em;
        gap:2em;
    }
    
    .book_img {
        background-color: beige;
    }
    
    .footer {
        padding:10em;
    }
    
    .landing {
        text-align: center;
        padding:3em;
        border:2px black solid;
    }
</style>
</head>
<body>
    <h1 class="landing">Welcome to this site</h1>
    
</body>
</html>